# MauiAppExcample

./: MauiAppExcample.sln
MauiAppExcample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppExcample.csproj  MauiProgram.cs  _Imports.razor
MauiAppExcample/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiAppExcample/Pages/: BluetoothClient.razor  Counter.razor  FetchData.razor
MauiAppExcample/Service/: BluetoothService.cs  CameraService.cs  DeviceOrientationService.cs
MauiAppExcample/Shared/: NavMenu.razor
MauiAppExcample/wwwroot/: index.html
